{
  "name": "zk-KuanBad คิดเงินก๊วนแบด",
  "short_name": "zk-KuanBad",
  "description": "แอปคิดเงินก๊วนแบด",
  "start_url": "/KuanBadWeb/",
  "scope": "/KuanBadWeb/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
